version: '2'

networks:
  DevOpsNetwork:
    driver: bridge

services:
 sonar:
  build: ./sonar
  image: dockerci/sonar
  ports:
   - "9000:9000"
   - "5432:5432"
  networks:
    - DevOpsNetwork
  depends_on:
    - sonardb
  environment:
   - SONARQUBE_JDBC_URL=jdbc:postgresql://sonardb:5432/sonar
   - SONARQUBE_JDBC_USERNAME=sonar
   - SONARQUBE_JDBC_PASSWORD=sonar
 sonardb:
  networks:
    - DevOpsNetwork
  image: postgres
  environment:
   - POSTGRES_USER=sonar
   - POSTGRES_PASSWORD=sonar
  volumes:
    - /var/volume/postgres/data:/var/lib/postgresql/data

