version: '2'



networks:

  DevOpsNetwork:

    driver: bridge

services:

 jenkins:

  build: ./jenkins

  image: dockerci/jenkins

  ports:

    - "8080:8080"

  networks:

    - DevOpsNetwork

  volumes:

    - /var/run/docker.sock:/var/run/docker.sock

    - /usr/local/bin/docker:/usr/bin/docker

    - /var/volume/jenkins/:/var/jenkins_home/

  depends_on:

    - artifactory

    - sonar

  environment:
  
    - ARTIFACTORY_PORT=8081
    - SONAR_PORT=9000
    - SONAR_DB_PORT=5432

 artifactory:
    image: docker.bintray.io/jfrog/artifactory-oss:5.4.5
    container_name: artifactory
    ports:
     - 8081:8081
    volumes:
     - /var/volume/artifactory:/var/opt/jfrog/artifactory
    restart: always
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000

 sonar:

  build: ./sonar

  image: dockerci/sonar

  ports:

   - "9000:9000"

   - "5432:5432"

  networks:

    - DevOpsNetwork

  depends_on:

    - sonardb

  environment:

   - SONARQUBE_JDBC_URL=jdbc:postgresql://sonardb:5432/sonar

   - SONARQUBE_JDBC_USERNAME=sonar

   - SONARQUBE_JDBC_PASSWORD=sonar

 sonardb:

  networks:

    - DevOpsNetwork

  image: postgres

  environment:

   - POSTGRES_USER=sonar

   - POSTGRES_PASSWORD=sonar

  volumes:

    - /var/volume/postgres/data:/var/lib/postgresql/data


