version: '2'



networks:

  DevOpsNetwork:

    driver: bridge



services:

 jenkins:

  build: ./jenkins

  image: dockerci/jenkins

  ports:

    - "8080:8080"

  networks:

    - DevOpsNetwork

  volumes:

    - /var/run/docker.sock:/var/run/docker.sock

    - /usr/local/bin/docker:/usr/bin/docker

    - /var/volume/jenkins/:/var/jenkins_home/

  depends_on:

    - artifactory

    - sonar

  environment:
  
    - ARTIFACTORY_PORT=8081
    - SONAR_PORT=9000
    - SONAR_DB_PORT=5433

  

 artifactory:
    image: docker.bintray.io/jfrog/artifactory-oss:5.4.5
    container_name: artifactory
    ports:
     - 8081:8081
    depends_on:
     - postgresql
    links:
     - postgresql
    volumes:
     - /var/volume/artifactory:/var/opt/jfrog/artifactory
    environment:
     - DB_TYPE=postgresql
     # The following must match the POSTGRES_USER and POSTGRES_PASSWORD values passed to PostgreSQL
     - DB_USER=artifactory
     - DB_PASSWORD=password
     # Add extra Java options by uncommenting the following line
     #- EXTRA_JAVA_OPTIONS=-Xmx4g
    restart: always
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000

 postgresql:
    image: docker.bintray.io/postgres:9.5.2
    container_name: postgresql
    ports:
     - 5432:5432
    environment:
     - POSTGRES_DB=artifactory
     # The following must match the DB_USER and DB_PASSWORD values passed to Artifactory
     - POSTGRES_USER=artifactory
     - POSTGRES_PASSWORD=password
    volumes:
     - /var/volume/postgresql:/var/lib/postgresql/data
    restart: always
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000    

 sonar:

  build: ./sonar

  image: dockerci/sonar

  ports:

   - "9000:9000"

   - "5433:5433"

  networks:

    - DevOpsNetwork

  depends_on:

    - sonardb

  environment:

   - SONARQUBE_JDBC_URL=jdbc:postgresql://sonardb:5433/sonar

   - SONARQUBE_JDBC_USERNAME=sonar

   - SONARQUBE_JDBC_PASSWORD=sonar

 sonardb:

  networks:

    - DevOpsNetwork

  image: postgres

  environment:

   - POSTGRES_USER=sonar

   - POSTGRES_PASSWORD=sonar

  volumes:

    - /var/volume/postgres/data:/var/lib/postgresql/data


